{
  "name": "custom-skills",
  "version": "1.2.0",
  "description": "",
  "author": {
    "name": "twio142",
    "url": "https://github.com/twio142"
  },
  "repository": "https://github.com/twio142/skills",
  "license": "MIT",
  "keywords": []
}
